Shykment international/Pages/ArrivalTablePage.xaml

<Page x:Class="Shykment_international.ArrivalTablePage" Background="#5a6a8e"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shykment_international"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArrivalTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnShowTable" Content="Показать таблицу" FontSize="15" HorizontalAlignment="Left" Padding="8" Background="Transparent" BorderThickness="0" Foreground="#FFFFFFFF" Click="btnShowTable_Click"></Button>
        <DataGrid Name="datagridDepartures" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ РЕЙСА" Width="1.5*" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Binding="{Binding Airlines.Name}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            <Run>АВИА</Run>
                            <LineBreak></LineBreak>
                            <Run>КОМПАНИЯ</Run>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="НАПРАВЛЕНИЕ" Width="2*" Binding="{Binding Cities.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="ПРИЛЕТ" Width="*" Binding="{Binding HoursAndMinutesArrival}"></DataGridTextColumn>
                <DataGridTextColumn Header="ЗАЛ ПРИБЫТИЯ" Width="2*" Binding="{Binding ArrivalsHall}"></DataGridTextColumn>
                <DataGridTextColumn Header="СТАТУС" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
